# LampWiz

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manufacturers.properties
app/src/main/java/com/sasha/lampwiz/: LampWiz.java  Utility.java
app/src/main/java/com/sasha/lampwiz/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sasha/lampwiz/activity/main/ui/color/: ColorFragment.java
app/src/main/java/com/sasha/lampwiz/activity/main/ui/device/: DeviceFragment.java
app/src/main/java/com/sasha/lampwiz/activity/main/ui/history/: ConnectionHistoryAdapter.java  ConnectionHistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/sasha/lampwiz/activity/main/ui/home/: HomeFragment.java
app/src/main/java/com/sasha/lampwiz/activity/scan/: ScanActivity.java  ScanAdapter.java
app/src/main/java/com/sasha/lampwiz/activity/scan/ui/: ScanLayoutManager.java
app/src/main/java/com/sasha/lampwiz/bluetooth/: Connection.java  Device.java  Scanner.java
app/src/main/java/com/sasha/lampwiz/bluetooth/gatt/: GattCallback.java
app/src/main/java/com/sasha/lampwiz/bluetooth/gatt/characteristic/: Neopixel.java  NeopixelAnima.java  NeopixelColor.java  NeopixelStrip.java
app/src/main/java/com/sasha/lampwiz/bluetooth/scan/: Result.java
app/src/main/java/com/sasha/lampwiz/bluetooth/uuid/: Manufacturer.java  Service.java
app/src/main/java/com/sasha/lampwiz/room/: DataBase.java
app/src/main/java/com/sasha/lampwiz/room/dao/: DeviceDao.java
app/src/main/java/com/sasha/lampwiz/room/entity/: DeviceEntity.java
app/src/main/res/color/: button_surface.xml  button_text.xml  color_nav_icon.xml  color_nav_text.xml
app/src/main/res/drawable/: background_home_card.xml  history_icon.xml
app/src/main/res/drawable-xhdpi/: background_nav.xml  background_nav_header.xml
app/src/main/res/layout/: fragment_color.xml  fragment_connection_history.xml  fragment_device.xml  fragment_effects.xml  fragment_home.xml  fragment_motion.xml  history_device_item.xml  layout_main.xml  layout_nav_header.xml  layout_scan.xml  view_color_picker.xml  view_device_scan.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_config.xml
(+1 files in other folders)
